
h3{
    text-align: center;
}

.user-interface-container{
display: flex;
justify-content: center;
align-items: center;
}

.page-buttons-container{
    display: flex;
    gap: 15px;

    margin: 15px;


    background-color: rgb(140, 222, 224);
    border-radius: 5px;
}

.page-buttons-container>*{
    padding: 5px;
    border-radius: 5px;
    font-size: 1.5em;
}

.page-buttons-container>i:hover{
    cursor: pointer;
    background-color: cadetblue;
}

.user-interface-container>input{
    height: 2em;
    align-self: center;
}

.add-btn{
    height: 100px;
}

.bug-list {
    /* padding: 15px 0 0; */
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    
    height: 60vh;
    overflow-y: scroll;
}

.bug-list li {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    justify-items: center;
    align-items: center;
    background-color: var(--clr1bg);
}

@media (max-width:500px) {
    .user-interface-container{
      flex-direction: column;
        }
    
}